<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
			integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>
		<title>Task 3</title>
		<style>
			body {
				font-family: Poppins, sans-serif;
			}

			ul {
				padding: 0;
			}

			li {
				list-style: none;
			}

			button {
				cursor: pointer;
			}

			input {
				outline: none;
				box-sizing: border-box;
			}

			.tasksInputWrapper {
				max-width: 500px;
				margin: 0 auto;
				display: flex;
				gap: 8px;
				align-items: center;
			}

			.tasksInputWrapper input {
				width: 100%;
				padding: 8px;
				border: 1px solid black;
			}

			.tasksInputWrapper button {
				background-color: black;
				color: white;
				padding: 8px 16px;
				border: 1px solid black;
			}

			.tasksContent {
				display: flex;
				align-items: center;
				justify-content: space-between;
				gap: 32px;
				height: 300px;
			}

			.taskItem {
				display: flex;
				flex-direction: column;
				align-items: center;
				height: 100%;
				width: 100%;
			}

			.taskItemContainer {
				display: flex;
				flex-direction: column;
				text-align: center;
				border: 1px solid black;
				width: 100%;
				height: 100%;
			}

			.taskItemContainer p {
				border-bottom: 1px solid black;
				margin: 0;
				padding: 8px 0;
				cursor: pointer;
			}

			.taskItemContainer p.active {
				background-color: #1d1ba3;
				color: white;
			}

			.taskButtons {
				margin-top: 48px;
			}

			.taskButtons button {
				cursor: pointer;
				background-color: white;
				border: none;
				font-size: 16px;
			}

			.taskButtons button:first-child {
				margin-bottom: 16px;
			}
		</style>
	</head>
	<body>
		<h1>Task 3</h1>
		<div class="task-3">
			<div class="tasksInputWrapper">
				<input type="text" id="taskInput" placeholder="Title" />
				<button id="taskInputBtn">Add</button>
			</div>

			<div class="tasks">
				<div class="container">
					<div class="tasksContent">
						<div class="tasksToDo taskItem">
							<h3>Gorulecek isler</h3>
							<div class="taskItemContainer"></div>
						</div>
						<div class="taskButtons">
							<button class="rightArrow">
								<i class="fa-solid fa-arrow-right"></i>
							</button>
							<button class="leftArrow">
								<i class="fa-solid fa-arrow-left"></i>
							</button>
						</div>
						<div class="tasksInProcess taskItem">
							<h3>Gorulen isler</h3>
							<div class="taskItemContainer"></div>
						</div>
						<div class="taskButtons">
							<button class="rightArrow">
								<i class="fa-solid fa-arrow-right"></i>
							</button>
							<button class="leftArrow">
								<i class="fa-solid fa-arrow-left"></i>
							</button>
						</div>
						<div class="tasksDone taskItem">
							<h3>Gorulmus isler</h3>
							<div class="taskItemContainer"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script>
			//Task 3
			let taskItemParagraphs = document.querySelectorAll(".taskItem .taskItemContainer p");
			const taskItemButtons = document.querySelectorAll(".taskButtons button");
			const taskInput = document.querySelector("#taskInput");
			const taskInputBtn = document.querySelector("#taskInputBtn");
			let activeElement;

			function removeActiveClasses(elements) {
				elements.forEach((element) => element instanceof Element && element.classList.remove("active"));
			}

			function moveElement(element, position) {
				var _a, _b;
				const nextElement =
					(_a = element.parentElement) === null || _a === void 0 ? void 0 : _a.nextElementSibling;
				const previousElement =
					(_b = element.parentElement) === null || _b === void 0 ? void 0 : _b.previousElementSibling;
				if (activeElement) {
					if (position === "left") {
						previousElement.children[1].insertAdjacentElement("beforeend", activeElement);
					} else {
						nextElement.children[1].insertAdjacentElement("beforeend", activeElement);
					}
				}
			}

			function addActiveClass(element) {
				removeActiveClasses(taskItemParagraphs);
				element.classList.add("active");
				activeElement = element;
			}

			taskItemButtons.forEach((btn) => {
				btn.addEventListener("click", function () {
					if (this.className.includes("leftArrow")) {
						moveElement(this, "left");
					}
					if (this.className.includes("rightArrow")) {
						moveElement(this, "right");
					}
				});
			});

			taskInputBtn.addEventListener("click", () => {
				removeActiveClasses(taskItemParagraphs);
				const tasksToDoEl = document.querySelector(".taskItemContainer");
				const newElement = document.createElement("p");
				newElement.textContent = taskInput.value;
				tasksToDoEl.insertAdjacentElement("beforeend", newElement);
				taskInput.value = "";
				taskItemParagraphs = document.querySelectorAll(".taskItem .taskItemContainer p");
				newElement.addEventListener("click", () => {
					addActiveClass(newElement);
				});
			});
		</script>
	</body>
</html>
