<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Task 4</title>
		<style>
			.imagesContent {
				display: flex;
				justify-content: space-between;
				align-items: center;
				gap: 16px;
			}

			.imageItem {
				width: 100%;
				cursor: pointer;
			}

			.imageItem img {
				width: 100%;
				height: 250px;
				border-radius: 8px;
				object-fit: cover;
			}

			.imageItem p {
				display: none;
			}

			.modal {
				color: white;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100vh;
				background-color: rgba(0, 0, 0, 0.9);
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;
			}

			.modal img {
				width: 50%;
				height: auto;
			}

			.modal p {
				font-size: 20px;
			}

			.modal .close-btn {
				font-size: 24px;
				color: white;
				position: fixed;
				top: 64px;
				right: 64px;
				background: none;
				border: none;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<h1>Task 4</h1>
		<div class="task-4">
			<div class="container">
				<div class="imagesContent">
					<div class="imageItem">
						<img
							src="https://images.pexels.com/photos/346529/pexels-photo-346529.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
							alt=""
						/>
						<p>Snow Mountain</p>
					</div>
					<div class="imageItem">
						<img
							src="https://images.pexels.com/photos/147411/italy-mountains-dawn-daybreak-147411.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
							alt=""
						/>
						<p>House in Forest</p>
					</div>
					<div class="imageItem">
						<img
							src="https://images.pexels.com/photos/247599/pexels-photo-247599.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
							alt=""
						/>
						<p>Ladder of grass</p>
					</div>
					<div class="imageItem">
						<img
							src="https://images.pexels.com/photos/440731/pexels-photo-440731.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
							alt=""
						/>
						<p>Green Hill</p>
					</div>
				</div>
			</div>
		</div>

		<script>
			const imageItems = document.querySelectorAll(".imageItem");
			const modal = document.querySelector(".modal");
			imageItems.forEach((item) => {
				item.addEventListener("click", function () {
					const [img, prgrph] = this.children;
					const newModal = document.createElement("div");
					newModal.classList.add("modal");
					const image = img;
					const modalImage = document.createElement("img");
					modalImage.src = image.src;
					const paragraph = prgrph;
					const modalText = document.createElement("p");
					const modalTextContent = document.createTextNode(
						paragraph.innerText
					);
					modalText.appendChild(modalTextContent);
					const modalCloseBtn = document.createElement("button");
					modalCloseBtn.classList.add("close-btn");
					modalCloseBtn.innerText = "X";
					newModal.appendChild(modalCloseBtn);
					newModal.appendChild(modalImage);
					newModal.appendChild(modalText);
					document.body.appendChild(newModal);

					modalCloseBtn.addEventListener("click", () =>
						newModal.remove()
					);
				});
			});
		</script>
	</body>
</html>
