<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Task 10</title>
		<style>
			ul {
				padding: 0;
			}

			li {
				list-style: none;
			}

			button {
				cursor: pointer;
			}

			input {
				outline: none;
				box-sizing: border-box;
			}

			.blue {
				background-color: #03c5ff;
			}

			.red {
				background-color: rgb(241, 98, 98);
			}

			.green {
				background-color: rgb(0, 216, 54);
			}

			.black {
				background-color: black;
			}

			.yellow {
				background-color: rgb(255, 213, 0);
			}

			.blue,
			.red,
			.green,
			.yellow,
			.black {
				color: white;
				text-align: center;
				border-radius: 4px;
				padding: 4px;
			}

			.table {
				border: 1px solid black;
				border-collapse: collapse;
			}

			td,
			th {
				border: 1px solid black;
				text-align: center;
				padding: 4px;
			}

			td p,
			th p {
				width: 50%;
				margin: 0 auto;
				cursor: pointer;
			}

			.assessmentModal {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100vh;
				display: none;
				justify-content: center;
				align-items: center;
				background-color: rgba(0, 0, 0, 0.8);
			}

			.assessmentModal.active {
				display: flex;
			}

			.assessmentModalInner h2 {
				color: white;
				margin: 0;
			}

			.assessmentModalItems {
				display: flex;
				flex-wrap: wrap;
				gap: 16px;
			}

			.assessmentModalItems p {
				flex: 8% 1 1;
			}

			.closeAssessment {
				position: fixed;
				top: 32px;
				right: 32px;
				background: none;
				color: white;
				border: none;
				font-size: 16px;
			}
		</style>
	</head>
	<body>
		<h1>Task 10</h1>
		<div class="task-10">
			<div class="container">
				<div class="assessment">
					<table>
						<thead>
							<tr>
								<th rowspan="3">No</th>
								<th rowspan="3">S.A.A</th>
								<th>16/10/22</th>
								<th>17/10/22</th>
								<th>18/10/22</th>
							</tr>
							<tr>
								<th><p class="blue rowHeadEl">i/e</p></th>
								<th><p class="blue rowHeadEl">i/e</p></th>
								<th><p class="blue rowHeadEl">i/e</p></th>
							</tr>
							<tr>
								<th><p class="red rowHeadEl">q/b</p></th>
								<th><p class="red rowHeadEl">q/b</p></th>
								<th><p class="red rowHeadEl">q/b</p></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>Əli Əliyev Elçin</td>
								<td><p class="black">d/e</p></td>
								<td><p class="black">d/e</p></td>
								<td><p class="black">d/e</p></td>
							</tr>
							<tr>
								<td>2</td>
								<td>Elmin Imanverdiyev</td>
								<td><p class="black">d/e</p></td>
								<td><p class="black">d/e</p></td>
								<td><p class="black">d/e</p></td>
							</tr>
							<tr>
								<td>3</td>
								<td>Cavanşir Həşimov Cəsarət</td>
								<td><p class="black">d/e</p></td>
								<td><p class="black">d/e</p></td>
								<td><p class="black">d/e</p></td>
							</tr>
							<tr>
								<td>4</td>
								<td>Elmar Nuraliyev</td>
								<td><p class="black">d/e</p></td>
								<td><p class="black">d/e</p></td>
								<td><p class="black">d/e</p></td>
							</tr>
							<tr>
								<td>5</td>
								<td>Ramil Qarayev</td>
								<td><p class="black">d/e</p></td>
								<td><p class="black">d/e</p></td>
								<td><p class="black">d/e</p></td>
							</tr>
							<tr>
								<td>6</td>
								<td>Asiman Nəcəfli</td>
								<td><p class="black">d/e</p></td>
								<td><p class="black">d/e</p></td>
								<td><p class="black">d/e</p></td>
							</tr>
							<tr>
								<td>7</td>
								<td>Eltun Feteli</td>
								<td><p class="black">d/e</p></td>
								<td><p class="black">d/e</p></td>
								<td><p class="black">d/e</p></td>
							</tr>
						</tbody>
					</table>
					<div class="assessmentModal">
						<div class="assessmentModalInner">
							<h2>Qiymət</h2>
							<div class="assessmentModalItems">
								<p class="red">0</p>
								<p class="red">1</p>
								<p class="red">2</p>
								<p class="red">3</p>
								<p class="red">4</p>
								<p class="yellow">5</p>
								<p class="yellow">6</p>
								<p class="yellow">7</p>
								<p class="green">8</p>
								<p class="green">9</p>
								<p class="green">10</p>
								<p class="blue">.b</p>
								<p class="blue">i/e</p>
								<p class="red">q/b</p>
							</div>
							<button class="closeAssessment">X</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script>
			let activeAssessmentElement;
			const assessmentRowElements = document.querySelectorAll(".assessment table tbody tr p");
			const assessmentModal = document.querySelector(".assessmentModal");
			const assessmentMarks = document.querySelectorAll(".assessmentModalItems p");
			const rowHeadElements = document.querySelectorAll(".rowHeadEl");
			const closeAssessmentModalBtn = document.querySelector(".closeAssessment");

			function toggleAssessmentModal() {
				assessmentModal.classList.toggle("active");
			}

			function swapElementValue(targetEl, swapEl) {
				targetEl.innerHTML = swapEl.innerHTML;
				targetEl.classList.remove(targetEl.classList.value);
				targetEl.classList.add(swapEl.classList[0]);
			}

			closeAssessmentModalBtn.addEventListener("click", toggleAssessmentModal);

			assessmentRowElements.forEach((el) => {
				el.addEventListener("click", function () {
					if (this.className.includes("black")) {
						activeAssessmentElement = this;
						toggleAssessmentModal();
					}
				});
			});

			assessmentMarks.forEach((mark) => {
				mark.addEventListener("click", function () {
					swapElementValue(activeAssessmentElement, this);
					toggleAssessmentModal();
				});
			});

			rowHeadElements.forEach((el) => {
				el.addEventListener("click", function () {
					const columns = Array.from(this.parentElement.parentElement.children);
					const index = this.parentElement && columns.indexOf(this.parentElement) + 3;
					const tableColElements = document.querySelectorAll(
						`.assessment table tbody tr td:nth-child(${index}) p`
					);

					tableColElements.forEach((colEl) => {
						if (colEl.classList.contains("black")) {
							swapElementValue(colEl, this);
						}
					});
				});
			});
		</script>
	</body>
</html>
