<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Task 7</title>
		<style>
			button {
				cursor: pointer;
			}

			.task-7 p {
				text-align: center;
			}

			.flexImages {
				display: flex;
				flex-direction: column;
				max-width: 800px;
				width: 100%;
				margin: 0 auto;
			}

			.activeImage {
				position: relative;
				height: 100%;
			}

			.activeImage img {
				width: 100%;
				height: 100%;
				display: block;
				object-fit: cover;
			}

			.imageControls {
				position: absolute;
				top: 50%;
				width: 100%;
				display: flex;
				justify-content: space-between;
			}

			.imageControls button {
				color: white;
				font-size: 18px;
				background: none;
				border: none;
				border-radius: 4px;
				padding: 8px 12px;
				transition: background 250ms ease;
			}

			.imageControls button:hover,
			.imageControls button:focus {
				background: black;
			}

			.inActiveImages {
				display: flex;
				overflow-x: scroll;
				overflow-y: hidden;
			}

			.inActiveImageItem {
				width: calc(100% / 6);
				height: 80px;
				flex-shrink: 0;
				cursor: pointer;
			}

			.inActiveImageItem img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		</style>
	</head>
	<body>
		<h1>Task 7</h1>
		<div class="task-7">
			<p>Şəkiller hissəsində 6-dan çox şəkil var. Qalan şəkilləri görmək üçün sağ tərəfə scroll edin.</p>
			<div class="container">
				<div class="flexImages">
					<div class="activeImage">
						<img
							src="https://images.pexels.com/photos/581222/pexels-photo-581222.jpeg?auto=compress&cs=tinysrgb&w=600"
							alt=""
						/>
						<div class="imageControls">
							<button id="previous"><</button>
							<button id="next">></button>
						</div>
					</div>
					<div class="inActiveImages"></div>
				</div>
			</div>
		</div>

		<script>
			const activeImg = document.querySelector(".activeImage img");
			const inactiveImagesDiv = document.querySelector(".inActiveImages");
			const imageControlBtns = document.querySelectorAll(".imageControls button");
			let activeImageIndex = 0;
			let activeImage;

			const images = [
				"https://images.pexels.com/photos/581222/pexels-photo-581222.jpeg?auto=compress&cs=tinysrgb&w=600",
				"https://images.pexels.com/photos/372166/pexels-photo-372166.jpeg?auto=compress&cs=tinysrgb&w=600",
				"https://images.pexels.com/photos/33393/caudata-strelitzia-bird-of-paradise-flower-strelitzia-orchids.jpg?auto=compress&cs=tinysrgb&w=600",
				"https://images.pexels.com/photos/1242286/pexels-photo-1242286.jpeg?auto=compress&cs=tinysrgb&w=600",
				"https://images.pexels.com/photos/54267/sunflower-blossom-bloom-flowers-54267.jpeg?auto=compress&cs=tinysrgb&w=600",
				"https://images.pexels.com/photos/207172/pexels-photo-207172.jpeg?auto=compress&cs=tinysrgb&w=600",
				"https://images.pexels.com/photos/129044/pexels-photo-129044.jpeg?auto=compress&cs=tinysrgb&w=600",
				"https://images.pexels.com/photos/1488310/pexels-photo-1488310.jpeg?auto=compress&cs=tinysrgb&w=600",
			];

			function renderImages() {
				images.forEach((img) => {
					const newImageDiv = document.createElement("div");
					newImageDiv.classList.add("inActiveImageItem");
					const newImageEl = document.createElement("img");
					newImageEl.src = img;
					newImageDiv.appendChild(newImageEl);
					inactiveImagesDiv.appendChild(newImageDiv);
					newImageDiv.addEventListener("click", function () {
						const targetImageDiv = this.children[0];
						activeImg.src = targetImageDiv.src;
					});
				});
			}

			imageControlBtns.forEach((btn) => {
				btn.addEventListener("click", function () {
					if (this.id === "next") {
						if (activeImageIndex === images.length - 1) {
							activeImageIndex = 0;
						} else {
							activeImageIndex++;
						}
					}
					if (this.id === "previous") {
						if (activeImageIndex === 0) {
							activeImageIndex = images.length - 1;
						} else {
							activeImageIndex--;
						}
					}
					activeImg.src = images[activeImageIndex];
				});
			});

			renderImages();
		</script>
	</body>
</html>
